name=LiberationSans
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LiberationSans for Cariad
paragraph=LiberationSans\n==========\n\nUsage\n------\n\n    #include <LiberationSans.h>\n\nPreview images\n--------------\n* Fonts::LiberationSans10 \n\n![LiberationSans10](https://raw.githubusercontent.com/Cariad/LiberationSans/master/Preview/LiberationSans10.png)\n\n* Fonts::LiberationSans12 \n\n![LiberationSans12](https://raw.githubusercontent.com/Cariad/LiberationSans/master/Preview/LiberationSans12.png)\n\n* Fonts::LiberationSans14 \n\n![LiberationSans14](https://raw.githubusercontent.com/Cariad/LiberationSans/master/Preview/LiberationSans14.png)\n\n* Fonts::LiberationSans16 \n\n![LiberationSans16](https://raw.githubuser
url=https://github.com/Cariad/LiberationSans.git
category=Display
architectures=chipkit
includes=LiberationSans.h
